<!doctype html>
<html>
  <head>
    <title>Hexed!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">


    <script type="text/javascript" src="pr2.js"></script>
    <style>
        p.in {
            display: inline;
        }

        div {
            clear: both;
        }

        #red .ui-slider-range { background: #ef2929; }
        #red .ui-slider-handle { border-color: #ef2929; }
        #green .ui-slider-range { background: #8ae234; }
        #green .ui-slider-handle { border-color: #8ae234; }
        #blue .ui-slider-range { background: #729fcf; }
        #blue .ui-slider-handle { border-color: #729fcf; }

        #red, #green, #blue {
           float: left;
           clear: left;
           width: 300px;
           margin: 15px;
        }

    </style>

  </head>
  <body>
    <h1>Hexed! A jQuery Game</h1>
    <div id="desc">
        Your goal is to guessthe RGB vlues of the swatch on the left, by matching the right swatch with the sliders.
        <br/>
        Press the "Got it" button when you are complete.
    </div>  


    <canvas id="myCanvas" width="200" height="150" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.
    </canvas>

    <canvas id="myCanvas2" width="200" height="150" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.
    </canvas>

    <br/>
    <p class="in">
        Red:   <input type="text" maxlength="6" size="6" id="colorpickerField1" value="0" onchange="fixRed()">
    </p>
    <p class="in">
        Green:  <input type="text" maxlength="6" size="6" id="colorpickerField2" value="0" onchange="fixGreen()">
    </p>
    <p class="in">
        Blue: <input type="text" maxlength="6" size="6" id="colorpickerField3" value="0" onchange="fixBlue()">
    </p>
    <br/>

    <button type="button" onclick="getScore()">
        Got it!
    </button>

    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>

    <br/>

    <p id="thisRound">
        Round Score: 0
    </p>

    <p id="totalScore">
        Total Score: 0
    </p>


  </body>
</html>